/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #eef2f3, #dfe9f3);
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #1f4037, #99f2c8);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Container */
.container {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Headings */
h2 {
    color: #1f4037;
    margin-bottom: 10px;
    border-left: 5px solid #1f4037;
    padding-left: 10px;
}

/* Paragraphs */
p {
    margin-bottom: 15px;
}

/* Images */
img {
    width: 100%;
    border-radius: 12px;
    margin: 10px 0;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.03);
}

/* Footer */
footer {
    text-align: center;
    background: #1f4037;
    color: white;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .container {
        margin: 15px;
        padding: 15px;
    }
}
